Introsys.VW.Robot.Server="opc.tcp://172.18.3.80:49320"

Introsys.VW.PLC.Server="opc.tcp://172.18.3.80:49320"

Introsys.FORD.Robot.Server="opc.tcp://172.20.11.100:21381/MatrikonOpcUaWrapper"

Introsys.FORD.PLC.Server="opc.tcp://172.18.3.80:49320"
