# deviceAdapter

./: README.md  nb-configuration.xml  pom.xml
4diac/masmecTestRaspi/: .project  SysConf.xml  SysConf.xml.old0  SysConf.xml.old2  SysConf.xml.old3  SysConf.xml.old4  masmec.xml  masmec.xml.old1  masmec.xml.old2  masmec.xml.old3  masmecTestRaspi.sys  masmecTestRaspi.xml  virtualDNS.dns
AGV_python_scripts/: opcua_client.py  opcua_server.py
MSB_connected_component/: .gitignore  .project  CAEX_ClassModel_V2.15.xsd  README  VER13.xml  herong.key  nbactions.xml  openssl_crt.der  pom.xml
MSB_connected_component/amls/: AGV.aml  Glue.aml  Glueing1.aml  Glueing2.aml  GluingStation.aml  Joining1.aml  Joining2.aml  Joining3.aml  Joining4.aml  Joining5.aml  Joining6.aml  JoiningStation1.aml  Label1.aml  Laser1.aml  Laser2.aml  Laser3.aml  Laser4.aml  LaserCuttingStation1.aml  Paint1.aml  Paint2.aml  Paint3.aml  PaintingStation1.aml  Printing1.aml  Printing2.aml  Printing3.aml  PrintingStation1.aml  Product_A.aml  Virtual_LaserCuttingStation_1.aml
MSB_connected_component/src/main/java/eu/openmos/model/: Base.java  ControlPort.java  DatabaseConstants.java  DeviceAdapters.java  InformationPort.java  KPI.java  KPISetting.java  Parameter.java  ParameterPort.java  ParameterSetting.java  Part.java  Port.java  Recipe.java  SerializationConstants.java  Skill.java  SkillRequirement.java  SkillType.java  TestRecipeToString.java
MSB_connected_component/src/main/java/org/fortiss/heartbeat/: HeartbeatClient.java  HeartbeatData.java  HeartbeatServer.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/common/: BasicNamespace.java  InfoModelGenerator.java  MsbGenericComponent.java  MsbGenericComponentNamespace.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/common/security/: KeyStoreLoader.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/common/type/: SkillTypeNode.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/device/: DeviceUaNamespace.java  DeviceUaServer.java  PemFile.java  X509IdentityProvider.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/device/instance/: AMLParser.java  AMLWriter.java  ConnectToAbove.java  CreateNewRecipeMethod.java  EditRecipeMethod.java  MasmecRaspiNamespace.java  MasmecTestNamespace.java  Module.java  Skill.java  SkillState.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/device/lowlevel/: Client.java  ClientRunner.java  CompositeSkillMethod.java  LboroSkillMethod.java  Robot_Ford.java  Robot_VW.java  SkillMethod.java  SkillsBackends.java  SubscriptionBasic.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/device/lowlevel/skills/atomic/: CutBoardBottom.java  CutBoardTop.java  Dispense.java  Drop.java  Glueing.java  Join.java  Labelling.java  PaintBoardBottom.java  PaintBoardTop.java  Pick.java  PrintBottomCover.java  PrintTopCover.java  Transport.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/device/lowlevel/skills/composite/: ComplexDispensing.java  FrameGluing.java  RasterGluing.java  Task.java  TaskFull.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/device/lowlevel/subscriptions/: SubscriptionDispense.java  SubscriptionDrop.java  SubscriptionGluing.java  SubscriptionGripper.java  SubscriptionJoin.java  SubscriptionLabelling.java  SubscriptionLaserCutting.java  SubscriptionLboro.java  SubscriptionPainting.java  SubscriptionPick.java  SubscriptionPrint.java  SubscriptionTransport.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/machine/: MachineUaNamespace.java  MachineUaServer.java
MSB_connected_component/src/main/java/org/fortiss/uaserver/machine/object/: SkillTypeNode.java
MSB_connected_component/src/main/resources/: default.properties  log4j.properties
MSB_controller/: .project  execute  herong.key  mapping.json  nbactions.xml  openssl_crt.der  pom.xml
MSB_controller/security/rejected/: CN%3DUaGateway%40idilinepc [95ec4fcce7512f5cae446688996b8106c6c8e3ed].der
MSB_controller/security/trusted/: CN%3Dmsb_device.local [7bbbdf05c2433234ed6082d1c7c1f319469ffc0e].der  CN%3Dmsb_device.local [dbe5dbb5ba2c53ec73ca4c3ea1b2d631769c5bb9].der  O%3DInternet+Widgits+Pty+Ltd [00e08c7644063f72b568ae91a6b41cc60c1eb86e].der
MSB_controller/src/main/java/org/fortiss/uaserver/msb/: CompleteDiscoveryServiceSet.java  ConnectToAboveClient.java  ConnectToAboveServerExtension.java  MsbUaNamespace.java  MsbUaServer.java  ServerRegistrationManagement.java
MSB_controller/src/main/java/org/fortiss/uaserver/msb/method/: ChangeStateMethod.java  SqrtMethod.java
MSB_controller/src/main/java/org/fortiss/uaserver/msb/security/: KeyStoreLoader.java  PemFile.java  TestCertificateManager.java  TestCertificateValidator.java  X509IdentityProvider.java
MSB_controller/src/main/resources/: log4j.properties
certs/: herong.key
dummy_devices/: .project  pom.xml
dummy_devices/src/main/java/org/fortiss/: ValueLoggingDelegate.java
dummy_devices/src/main/java/org/fortiss/masmec/: MasmecDummy.java  MasmecDummyNamespace.java
lboro_run_configs/: DA_AGV.launch  DA_Lboro_Glueing (1).launch  DA_Lboro_Glueing (2).launch  DA_Lboro_Glueing (3).launch  DA_Lboro_Joining (1).launch  DA_Lboro_Joining (2).launch  DA_Lboro_Joining (3).launch  DA_Lboro_Joining (4).launch  DA_Lboro_Joining (5).launch  DA_Lboro_Joining (6).launch  DA_Lboro_Labeling (1).launch  DA_Lboro_LaserCutting (1).launch  DA_Lboro_LaserCutting (2).launch  DA_Lboro_LaserCutting (3).launch  DA_Lboro_LaserCutting (4).launch  DA_Lboro_Painting (1).launch  DA_Lboro_Painting (2).launch  DA_Lboro_Painting (3).launch  DA_Lboro_Printing (1).launch  DA_Lboro_Printing (2).launch  DA_Lboro_Printing (3).launch  lboro_das.launch
white-paper/: acronyms.tex  approach.tex  benefits.tex  demos.tex  header.aux  header.tex  introduction.tex  master.acn  master.aux  master.bbl  master.blg  master.ist  master.tex  titlepage.tex
