\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{amlPaper2}
\citation{aml_paper}
\citation{d_wp3_semantic_model}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}openMOS Concept and Technology Stack}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces openMOS Architecture}}{1}{figure.1}}
\newlabel{fig:arch}{{1}{1}{openMOS Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Common Semantic Model}{1}{subsection.2.1}}
\citation{discovery}
\citation{daPaper}
\citation{msbPaper}
\citation{msbPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Device Adapter}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Manufacturing Service Bus}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Agent Cloud and HMI}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware developments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Radio frequency sensors}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Automated Guided Vehicle}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reconfigurable manipulators}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Effectuator II}{3}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Core charachteristics of the manipulators, developed by Masmec.}}{3}{table.1}}
\newlabel{tab:masmec}{{I}{3}{Core charachteristics of the manipulators, developed by Masmec}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effectuator II hardware}}{3}{figure.2}}
\newlabel{fig:efii}{{2}{3}{Effectuator II hardware}{figure.2}{}}
\citation{d_wp2_arch_spec}
\citation{d_wp3_semantic_model}
\citation{d_wp2_da}
\citation{d_wp3_msb}
\citation{youtube_introsys}
\citation{youtube_masmec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folded PCB inside the EG20 Afag gripper}}{4}{figure.3}}
\newlabel{fig:afagGrip}{{3}{4}{Folded PCB inside the EG20 Afag gripper}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Advances}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Demonstrators}{4}{section.5}}
\newlabel{sec:demo}{{V}{4}{Project Demonstrators}{section.5}{}}
\citation{d_wp6_lboro_demo}
\citation{d_wp7_ford}
\bibdata{references}
\bibcite{amlPaper2}{1}
\bibcite{aml_paper}{2}
\bibcite{d_wp3_semantic_model}{3}
\bibcite{discovery}{4}
\bibcite{daPaper}{5}
\bibcite{msbPaper}{6}
\bibcite{d_wp2_arch_spec}{7}
\bibcite{d_wp2_da}{8}
\bibcite{d_wp3_msb}{9}
\bibcite{youtube_introsys}{10}
\bibcite{youtube_masmec}{11}
\bibcite{d_wp6_lboro_demo}{12}
\bibcite{d_wp7_ford}{13}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robotic Spot Welding Cells at Introsys}}{5}{figure.4}}
\newlabel{fig:introsys}{{4}{5}{Robotic Spot Welding Cells at Introsys}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\zref@newlabel{LastPage}{\default{V}\page{5}\abspage{5}}
