This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty author in d_wp3_semantic_model
Warning--empty institution in d_wp3_semantic_model
Warning--empty author in d_wp2_arch_spec
Warning--empty institution in d_wp2_arch_spec
Warning--empty author in d_wp2_da
Warning--empty institution in d_wp2_da
Warning--empty author in d_wp3_msb
Warning--empty institution in d_wp3_msb
Warning--empty author in d_wp6_lboro_demo
Warning--empty institution in d_wp6_lboro_demo
Warning--empty author in d_wp7_ford
Warning--empty institution in d_wp7_ford
(There were 12 warnings)
